# yifan-keycloak

./: pom.xml
yifan-keycloak-spring-security/: pom.xml
yifan-keycloak-spring-security/src/main/java/com/yifan/: HelloController.java  KeycloakSpringSecurityApplication.java
yifan-keycloak-spring-security/src/main/java/com/yifan/config/: CustomerAuthenticationFailureHandler.java  KeycloakSecurityConfigurer.java
yifan-keycloak-spring-security/src/main/java/com/yifan/entrypoint/: SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
yifan-keycloak-spring-security/src/main/java/com/yifan/result/: ActionResult.java  ResultType.java
yifan-keycloak-spring-security/src/main/java/com/yifan/util/: ResponseUtils.java
yifan-keycloak-spring-security/src/main/resources/: application.properties
yifan-keycloak-spring-security/src/test/java/com/yifan/: KeycloakSpringSecurityApplicationTests.java
yifan-keycloak-web/: pom.xml
yifan-keycloak-web/src/main/java/com/yifan/: KeycloakWebApplication.java
yifan-keycloak-web/src/main/java/com/yifan/config/: CustomKeycloakSpringBootConfigResolver.java
yifan-keycloak-web/src/main/java/com/yifan/controller/: ProductController.java
yifan-keycloak-web/src/main/java/com/yifan/service/: ProductService.java
yifan-keycloak-web/src/main/resources/: application.properties
yifan-keycloak-web/src/main/resources/static/: index.html
yifan-keycloak-web/src/main/resources/templates/: product.ftl
yifan-keycloak-web/src/test/java/com/yifan/: YifanKeycloakWebApplicationTests.java
