server.port=8081

keycloak.auth-server-url=http://192.168.109.10:8080/auth
keycloak.realm=demo
keycloak.public-client=true
keycloak.resource=product-app

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].authRoles[1]=user1
keycloak.security-constraints[0].authRoles[2]=user2
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl