server.port=8082

keycloak.realm=springboot-security-keycloak
keycloak.bearer-only=true
keycloak.auth-server-url=http://192.168.109.10:8080/auth/
keycloak.ssl-required=external
keycloak.resource=springboot-security-keycloak-integration-client
keycloak.use-resource-role-mappings=true


logging.level.org.keycloak.adapters.springsecurity=debug
logging.level.org.springframework.security.web=debug